# hr-connect

./: .gitignore  .gitmodules  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hrconnect/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hrconnect/android/presentation/register/: RegisterRootTest.kt  RegisterScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrconnect/android/: HrConnectApp.kt  MainActivity.kt
app/src/main/java/com/hrconnect/android/common/: Constants.kt
app/src/main/java/com/hrconnect/android/common/util/: AssistantResult.kt  Constants.kt  ModifierExt.kt  ObserveAsEvents.kt  SemanticsProperties.kt  TestTags.kt
app/src/main/java/com/hrconnect/android/data/manager/: TokenManagerImpl.kt
app/src/main/java/com/hrconnect/android/data/mappers/: AuthResponseMappers.kt  UserMappers.kt
app/src/main/java/com/hrconnect/android/data/remote/: AuthInterceptor.kt  CacheInterceptor.kt
app/src/main/java/com/hrconnect/android/data/repository/: AssistantRepositoryImpl.kt  AuthRepositoryImpl.kt  CandidateRepositoryImpl.kt  DictionaryRepositoryImpl.kt  EmployeeRepositoryImpl.kt  HiringRepositoryImpl.kt  LiteRtAssistantRepository.kt  LlamatikAssistantRepository.kt  PhotoRepositoryImpl.kt  VacancyRepositoryImpl.kt
app/src/main/java/com/hrconnect/android/data/util/: AssistantResult.kt  HttpClientExt.kt
app/src/main/java/com/hrconnect/android/data/validator/: RegisterValidatorImpl.kt
app/src/main/java/com/hrconnect/android/di/: AppModule.kt
app/src/main/java/com/hrconnect/android/domain/manager/: TokenManager.kt
app/src/main/java/com/hrconnect/android/domain/model/: AuthResponse.kt  ChatMessage.kt  Message.kt  User.kt  Vacancy.kt
app/src/main/java/com/hrconnect/android/domain/repository/: AssistantRepository.kt  AuthRepository.kt  CandidateRepository.kt  DictionaryRepository.kt  EmployeeRepository.kt  HiringRepository.kt  PhotoRepository.kt  VacancyRepository.kt
app/src/main/java/com/hrconnect/android/domain/use_case/: ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt
app/src/main/java/com/hrconnect/android/domain/validator/: RegisterValidator.kt
app/src/main/java/com/hrconnect/android/presentation/assistant/: AssistantEvent.kt  AssistantSreen.kt  AssistantState.kt  AssistantViewModel.kt
app/src/main/java/com/hrconnect/android/presentation/assistant/components/: AssistantAction.kt  ChatMessage.kt  MessageListItem.kt
app/src/main/java/com/hrconnect/android/presentation/candidate_detail/: CandidateDetailEvent.kt  CandidateDetailScreen.kt  CandidateDetailState.kt  CandidateDetailViewModel.kt
app/src/main/java/com/hrconnect/android/presentation/candidate_detail/components/: ControlIconButton.kt  HrCropperStyle.kt  HrImageCropperBottomBar.kt  HrImageCropperDialog.kt  HrImageCropperTopBar.kt  ImagePickerSheet.kt  PhotoPickerItem.kt  TooltipInstructions.kt
app/src/main/java/com/hrconnect/android/presentation/components/: HomeScaffold.kt  HrSwitch.kt
app/src/main/java/com/hrconnect/android/presentation/create_vacancy/: CreateVacancyEvent.kt  CreateVacancyScreen.kt  CreateVacancyState.kt  CreateVacancyViewModel.kt
app/src/main/java/com/hrconnect/android/presentation/create_vacancy/components/: CreateVacancyBottomBar.kt  CreateVacancyFirstStep.kt  CreateVacancySecondStep.kt  CreateVacancyTopBar.kt  FileListItem.kt  FirstStepPage.kt  RequiredInput.kt  RequiredSelect.kt
app/src/main/java/com/hrconnect/android/presentation/home/: HomeGraph.kt
app/src/main/java/com/hrconnect/android/presentation/hr_board/: HrBoardEvent.kt  HrBoardScreen.kt  HrBoardState.kt  HrBoardViewModel.kt
app/src/main/java/com/hrconnect/android/presentation/hr_board/components/: ActiveFilterChip.kt  HrFilterChip.kt
app/src/main/java/com/hrconnect/android/presentation/loading/: LoadingEvent.kt  LoadingScreen.kt  LoadingViewModel.kt
app/src/main/java/com/hrconnect/android/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/hrconnect/android/presentation/navigation/: NavigationRoot.kt  Route.kt
app/src/main/java/com/hrconnect/android/presentation/register/: RegisterAction.kt  RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/hrconnect/android/presentation/splash/: SplashState.kt  SplashViewModel.kt
app/src/main/java/com/hrconnect/android/presentation/util/: ObserveAsEvents.kt
app/src/main/java/com/hrconnect/android/presentation/vacancy_detail/: VacancyDetailEvent.kt  VacancyDetailScreen.kt  VacancyDetailViewModel.kt
app/src/main/java/com/hrconnect/android/presentation/vacancy_detail/components/: AttachmentItem.kt  BentoGridInfoItem.kt  VacancyDetailTopBar.kt
app/src/main/java/com/hrconnect/android/presentation/vacancy_list/: VacancyListEvent.kt  VacancyListScreen.kt  VacancyListState.kt  VacancyListViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_apartment.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_assistant.xml  ic_attachment.xml  ic_bubble_chart.xml  ic_calendar_today.xml  ic_call.xml  ic_chat.xml  ic_check.xml  ic_close.xml  ic_delete.xml  ic_document.xml  ic_download.xml  ic_edit.xml  ic_edit_note.xml  ic_file.xml  ic_filter_list.xml  ic_final_review.xml  ic_groups.xml  ic_help.xml  ic_image.xml  ic_info.xml  ic_location_on.xml  ic_lock.xml  ic_mail.xml  ic_menu.xml  ic_more_vert.xml  ic_payments.xml  ic_photo_camera.xml  ic_picture_as_pdf.xml  ic_quiz.xml  ic_refresh.xml  ic_rotate_left.xml  ic_rotate_right.xml  ic_save.xml  ic_schedule.xml  ic_search.xml  ic_send.xml  (+4 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/hrconnect/android/: ExampleUnitTest.kt
app/src/test/java/com/hrconnect/android/domain/validator/: RegisterValidatorTest.kt
app/src/test/java/com/hrconnect/android/presentation/register/: RegisterViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
